/* #region GLOBAL STYLES */
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .section {
            padding-top: 120px;
            padding-bottom: 120px;
        }
}

input {
    font-family: inherit;
    color: currentColor;
}

button {
    color: currentColor;
}

fieldset {
    padding: 0;
    margin: 0;
    border: none;
}
 /* #endregion */

 /* #region HEADER */

 .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
 }

 .header .container {
     display: flex;
     align-items: center;
 }

 .header-nav {
    display: flex;
    align-items: center;
}

.btn-menu-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 16px 0;
    line-height: 0;
}

.icon-btn-menu-mobile {}

.header-container {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
}

@media screen and (min-width: 768px) {
    .header-logo {
            padding: 24px 0;
            margin-right: 120px;
        }

    .btn-menu-mobile {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
}

.logo-text {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.header-list {
    display: none;
}

.contacts {
    display: none;
}

@media screen and (min-width: 768px) {
    .header-list {
            display: flex;
            align-items: center;
            gap: 40px;
            padding: 24px 0;
        }

    .contacts {
            display: flex;
            font-style: normal;
            margin-left: auto;
        }

        .header-link {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            padding: 24px 0;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
            position: relative;
        }
    
        .header-link::after {
            content: '';
    
            position: absolute;
            bottom: -1px;
            left: 0;
    
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #404bbf;
            opacity: 0;
        }
    
        .header-link:hover::after,
        .header-link:focus::after,
        .header-link.current::after {
            opacity: 1;
        }
    
        .header-link.current {
            position: relative;
        }
    
        .header-link.current::after {
            content: '';
    
            position: absolute;
            bottom: -1px;
            left: 0;
    
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #404bbf;
        }
    
        .header-link:hover,
        .header-link:focus,
        .header-link.current {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #404bbf;
        }
}

 @media screen and (min-width: 768px) {
    .header-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px 0;
        }
 }

    .header-contacts {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

        .header-contacts:hover,
        .header-contacts:focus {
            color: #404bbf;
        }

        .header-contacts-list-item {
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }

 @media screen and (min-width: 1158px) {
    .header-contacts-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
        padding: 24px 0;
        }

                .header-contacts {
                    font-family: "Roboto", sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.02em;
                    color: #434455;
                    padding: 24px 0;
                }
 }

 /* #endregion */

 /* #region MENU MOBILE */

 .menu-mobile {
    background-color: #fcfcfc;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow-y: scroll;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 @media screen and (min-width: 768px) {
    .menu-mobile {
        display: none;
    }
}

 .menu-mobile.is-open {
   transform: translateX(0);
 }

 .modal-menu-mobile {
    position: relative;
 }

 .menu-mobile-button {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    line-height: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

 .menu-mobile-button:hover,
 .menu-mobile-button:focus {
    background-color: #404bbf;
    border: none;
    fill: #fff;
 }

 .menu-mobile-button-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .menu-mobile-button-icon:hover,
 .menu-mobile-button-icon:focus {
    fill: #fff;
 }

 .mobile-menu-list {
    padding-top: 72px;
 }

 .mobile-menu-item {
    margin-bottom: 40px;
 }

 .mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-menu-link:hover,
 .mobile-menu-link:focus {
    color: #404bbf;
 }

 .mobile-menu-link.blue {
    color: #404bbf;
 }

 .mobile-contacts {
    padding-top: 168px;
    font-style: normal;
 }

 .mobile-contacts-list {}

 .mobile-contacts-list-item {
    margin-bottom: 24px;
 }

 .mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-contacts-link:hover,
 .mobile-contacts-link:focus {
    color: #404bbf;
 }

 .mobile-contacts-link.address-blue {
    color: #4d5ae5;
 }

 .mobile-list-icons {
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 40px;
     padding-top: 48px;
 }

 .mobile-list-icons-item {
     /* display: flex;
    justify-content: center;
    align-items: center; */
     width: 40px;
     height: 40px;
     border-radius: 50%;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-list-icons-item:hover,
 .mobile-list-icons-item:focus {
    
 }

 .mobile-list-icon-item-link {
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     background-color: #4D5AE5;
     padding: 8px;

     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .mobile-list-icon-item-link:hover,
 .mobile-list-icon-item-link:focus {
     background-color: #404BBF;
 }

 .icon {
     fill: #f4f4fd;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 /* #endregion */

 /* #region HERO */

 .hero {
     background: #2e2f42;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile-bg.jpg);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     max-width: 676px;
     min-height: 432px;
     line-height: 1.07;
     display: flex;
     text-align: center;
     padding: 72px 0;
     margin: auto;
 }

 @media screen and (max-width: 767px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile-bg-2x.jpg);
    }
 }

 @media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg.jpg);
        max-width: 1157px;
        min-height: 436px;
        padding: 112px 0;
    }
 }

 @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg-2x.jpg);
    }
 }

 @media screen and (min-width: 1158px) {
    .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-back.jpg);
            max-width: 1440px;
            min-height: 600px;
            padding: 188px 0;
        }
 }

 @media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-back-2x.jpg);
        }
 }

 .title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-align: center;
     color: #fff;
     max-width: 216px;
     margin-bottom: 72px;
 }

 @media screen and (min-width: 768px) {
    .title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
 }

 @media screen and (min-width: 1158px) {
    .title {
        margin-bottom: 48px;
    }
 }

 .button {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.04em;
     color: #fff;
     cursor: pointer;
     background-color: #4D5AE5;
     padding: 16px 32px;
     border-radius: 4px;
     display: block;
     min-width: 169px;
     height: 56px;
     border: none;
     margin: 0 auto;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

 }

 .button:hover,
 .button:focus {
    background-color: #404BBF;
 }

 /* #endregion */

 /* #region ADVANTAGES */

 .container-item-icons {
    display: none;
 }

 .advantages-container {
     
 }

 .advantages-list {
     display: flex;
     flex-direction: column;
     gap: 72px;
 }

 .advantages-list-item {}

 @media screen and (min-width: 768px) {
    .advantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 72px;
        column-gap: 24px;
    }
 }

 @media screen and (min-width: 1158px) {
    .advantages-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
 }

 .advantages-list-item {
     flex-basis: calc((100% - 216px) / 4);
 }

 @media screen and (min-width: 768px) {
    .advantages-list-item {
     flex-basis: calc((100% - 24px) / 2);
    }
 }

 .advantages-list-title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2e2f42;
     margin-bottom: 8px;
     min-width: 288px;
 }

  @media screen and (min-width: 768px) {
    .advantages-list-title {
        width: 356px;
        text-align: start;
    }
  }

 @media screen and (min-width: 1158px) {
    .advantages-list-title {
        font-weight: 500;
        font-size: 20px;
        width: 254px;
    }
 }

 .advantages-list-text {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #434455;
     min-width: 288px;
 }

 @media screen and (min-width: 768px) {
    .advantages-list-text {
     width: 356px;
    }
    
 }

 @media screen and (min-width: 1158px) {
    .advantages-list-text {
     font-weight: 400;
     width: 264px;
        
    } 
    
        .advantages-list-icons {
            padding: 24px 100px;
            width: 264px;
            height: 112px;
    
        }
    
        .container-item-icons {
            border: 1px solid #8E8F99;
            height: 112px;
            margin-bottom: 8px;
            border-radius: 4px;
            background-color: #f4f4fd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
 }
 
 /* #endregion */

 /* #region TEAM */

.team {
    background: #f4f4fd;
}

.team-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

.container-list-team {
    padding: 32px 0;
    border: 1px solid #e7e9fc;
}

.team-list-item {
    background-color: #FFFFFF;
    flex-basis: calc((100% - 216px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .team-list-item {
        flex-basis: calc((100% - 192px) / 4);
    }
}

@media screen and (min-width: 1158px) {
    .team-list-item {
        flex-basis: calc((100% - 72px) / 4);
    }
}

.team-list-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.team-list-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

.team-list-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
}

.team-list-icons-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-icon-item-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    padding: 12px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-icon-item-link:hover,
.team-list-icon-item-link:focus {
    background-color: #404BBF;
}

 /* #endregion */

 /* #region PORTFOLIO */

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        row-gap: 48px;
    }
}

.container-item-img {
    position: relative;
    overflow: hidden;
}

.container-list-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    flex-wrap: wrap;
}

.overlay-text {
    position: absolute;
    top: 0;
    /* top: 100%; */
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .overlay-text {
    transform: translateY(0);
}

.portfolio-list-item {
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);

}

@media screen and (min-width: 768px) {
    .portfolio-list-item {
        width: calc((100% - 48px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
    }
}

.portfolio-list-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-list-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

 /* #endregion */

 /* #region FOOTER */

.footer {
    background: #2e2f42;
    padding: 96px 0;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}

.footer-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .footer-container {
        align-items: baseline;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding-left: 108px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        padding-left: 15px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .container-content {
        }
}

.footer-logo {
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .footer-logo {
        justify-content: flex-start;
    }
}

.logo-text-footer {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
    text-align: left;
}

.footer-list-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-list-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .footer-list-icons {
        gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-list-icons {
        gap: 16px;
    }
}

.footer-list-icons-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-icon-item-link {
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-icon-item-link:hover,
.footer-list-icon-item-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 1158px) {
    .container-subscribe {
        }
}

.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .footer-form {
        flex-direction: row;
        gap: 24px;
        }
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    outline: none;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;

    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .footer-input {
        opacity: 0.6;
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-input {
        opacity: 1;
    }
}

.footer-input::placeholder {
    font-weight: 400;
    color: #ffffff;
}

.footer-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    cursor: pointer;
    color: #ffffff;
    border: none;
    margin: 0 auto;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
    background-color: #404bbf;
}

.footer-button-icon {
    margin-left: 16px;
    fill: #fff;
}

 /* #endregion */